{
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "apps/b2b-admin/server",
    "services/*",
    "packages/*",
    "automapper"
  ],
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.1",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "electron-to-chromium": "^1.5.286",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-releases": "^2.0.27",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "db:migrate": "npx prisma migrate deploy --schema=database/prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=database/prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=database/prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema=database/prisma/schema.prisma",
    "clean": "rm -rf node_modules apps/*/dist services/*/dist packages/*/dist",
    "prepare": "husky",
    "ci:lint": "eslint . --ext .ts,.tsx --ignore-pattern node_modules_trash/** --ignore-pattern **/node_modules_trash/**",
    "ci:enforce-no-js": "bash scripts/ci-check-no-js.sh",
    "ci": "npm run ci:lint && npm run ci:enforce-no-js",
    "test:e2e:errors": "npm run test:e2e:errors --workspace=booking-engine",
    "setup:api:sandbox": "bash scripts/setup-api-sandbox.sh",
    "test:api:duffel": "ts-node scripts/test-duffel-sandbox.ts",
    "test:api:liteapi": "ts-node scripts/test-liteapi-sandbox.ts",
    "test:api:integration": "ts-node scripts/test-api-integration.ts",
    "test:api:offers": "ts-node scripts/test-duffel-offer-requests.ts",
    "test:api:offers:integration": "ts-node scripts/test-duffel-offer-requests-integration.ts",
    "test:api:offers:validate": "ts-node scripts/validate-duffel-offers.ts",
    "test:api:duffel:orders": "ts-node scripts/test-duffel-orders.ts",
    "test:api:duffel:orders:e2e": "ts-node scripts/test-duffel-orders-e2e.ts",
    "test:api:combined-payment": "ts-node scripts/test-combined-payment-api-manager.ts",
    "test:api:combined-payment:json": "ts-node scripts/test-combined-payment-api-manager.ts --output=json",
    "test:api:combined-payment:integration": "npm run test:integration:api --workspace=booking-service -- --testNamePattern='Combined Payment API Manager'",
    "test:api:duffel:endpoints": "ts-node scripts/test-duffel-endpoints.ts",
    "test:api:duffel:endpoints:all": "ts-node scripts/test-duffel-endpoints.ts --all",
    "test:api:frontend:integration": "ts-node scripts/verify-duffel-frontend-integration.ts",
    "test:api:all": "npm run test:api:duffel && npm run test:api:liteapi && npm run test:api:integration && npm run test:api:offers:validate && npm run test:api:duffel:orders && npm run test:api:combined-payment && npm run test:api:duffel:endpoints",
    "cleanup-neon-static-data": "ts-node scripts/cleanup-neon-static-data.ts",
    "verify-static-data-routing": "ts-node scripts/verify-static-data-routing.ts"
  },
  "dependencies": {
    "lucide-react": "^0.563.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
