{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "tripalfa-monorepo",
  "version": "1.0.0",
  "description": "TripAlfa - Unified travel booking platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "test:lint": "pnpm exec eslint .",
    "test:format": "pnpm exec prettier --check .",
    "db:migrate": "pnpm --filter @tripalfa/shared-database db:migrate",
    "db:generate": "pnpm --filter @tripalfa/shared-database db:generate",
    "db:push": "pnpm --filter @tripalfa/shared-database db:push",
    "db:seed": "pnpm --filter @tripalfa/shared-database db:seed",
    "db:reset": "pnpm db:migrate && pnpm db:generate && pnpm db:seed",
    "sync:liteapi": "pnpm --filter @tripalfa/static-data sync:liteapi",
    "sync:exchange-rates": "pnpm --filter @tripalfa/static-data sync:exchange-rates",
    "sync:timezone": "pnpm --filter @tripalfa/static-data sync:timezone",
    "sync:start": "pnpm --filter @tripalfa/static-data sync:start",
    "db:fix-static": "node scripts/fix-static-data-import.js",
    "postinstall": "prisma generate --schema=database/prisma/schema.prisma"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@prisma/config": "^7.7.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^8.0.3",
    "jsdom": "^25.0.0",
    "knip": "6.3.0",
    "lint-staged": "^15.2.0",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.0",
    "prisma": "^7.7.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3",
      "@types/express-serve-static-core": "^5.1.0"
    }
  }
}
