{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "lib": [
            "ES2022"
        ],
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "scripts/**/*.ts",
        "types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "apps",
        "services",
        "packages"
    ]
}