{
  "name": "tripalfa-scripts",
  "version": "1.0.0",
  "description": "Scripts for TripAlfa monorepo",
  "type": "module",
  "dependencies": {
    "@tripalfa/shared-database": "workspace:*",
    "node-fetch": "^2.7.0",
    "pg": "^8.18.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "typescript": "^5.9.3"
  }
}
