{
   "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./packages/ui-components/components/ui/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
