{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"],
      "@tripalfa/shared-types": ["./packages/shared-types"],
      "@tripalfa/shared-types/*": ["./packages/shared-types/*"],
      "@tripalfa/shared-utils": ["./packages/shared-utils"],
      "@tripalfa/shared-utils/*": ["./packages/shared-utils/*"],
      "@tripalfa/shared-database": ["./packages/shared-database"],
      "@tripalfa/shared-database/*": ["./packages/shared-database/*"]
    },
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": ["./types/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "references": [
    {
      "path": "packages/shared-utils"
    },
    {
      "path": "packages/shared-types"
    },
    {
      "path": "packages/wallet"
    },
    {
      "path": "packages/rules"
    },
    {
      "path": "packages/notifications"
    },
    {
      "path": "packages/api-clients"
    },
    {
      "path": "packages/shared-database"
    },
    {
      "path": "packages/message-queue"
    },
    {
      "path": "packages/ui-components"
    },
    {
      "path": "services/booking-service"
    },
    {
      "path": "services/payment-service"
    },
    {
      "path": "services/user-service"
    },
    {
      "path": "services/notification-service"
    },
    {
      "path": "services/organization-service"
    },
    {
      "path": "services/rule-engine-service"
    },
    {
      "path": "services/kyc-service"
    },
    {
      "path": "services/marketing-service"
    },
    {
      "path": "services/wallet-service"
    },
    {
      "path": "services/b2b-admin-service"
    },
    {
      "path": "services/booking-engine-service"
    },
    {
      "path": "services/api-gateway"
    }
  ]
}
