{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@tripalfa/shared-types": ["../../packages/shared-types"],
      "@tripalfa/shared-types/*": ["../../packages/shared-types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
